### ISSUE TITLE
PIE多人调试结束的时候会出现LogOutputDevice Error

### ISSUE THREAD

**Issue by futouyiba** [Tencent/UnLua#144]
单人调试的时候情况正常，但多人调试时会出现stop之时报错：
```
LogOutputDevice: Error: === Handled ensure: ===
LogOutputDevice: Error: Ensure condition failed: !World->bIsTearingDown [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/UMG/Private/UserWidget.cpp] [Line: 2157]
LogOutputDevice: Error: Widget Class WGTX_ChatMessage_C - Attempting to be created while tearing down the world.
LogOutputDevice: Error: Stack: 
LogOutputDevice: Error: [Callstack] 0x00007ffe68ef42be UE4Editor-UMG.dll!DispatchCheckVerify<bool,<lambda_75e6fa89395ec6dbd5fbc4df4d09d147> >() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:164]
LogOutputDevice: Error: [Callstack] 0x00007ffe68db125e UE4Editor-UMG.dll!UUserWidget::CreateInstanceInternal() [d:\build\++ue4\sync\engine\source\runtime\umg\private\userwidget.cpp:2157]
LogOutputDevice: Error: [Callstack] 0x00007ffe68db2c6f UE4Editor-UMG.dll!UUserWidget::CreateWidgetInstance() [d:\build\++ue4\sync\engine\source\runtime\umg\private\userwidget.cpp:2069]
LogOutputDevice: Error: [Callstack] 0x00007ffe68d18a06 UE4Editor-UMG.dll!CreateWidget<UUserWidget,UUserWidget>() [d:\build\++ue4\sync\engine\source\runtime\umg\public\blueprint\userwidget.h:1432]
LogOutputDevice: Error: [Callstack] 0x00007ffe68dad46f UE4Editor-UMG.dll!UWidgetBlueprintLibrary::Create() [d:\build\++ue4\sync\engine\source\runtime\umg\private\widgetblueprintlibrary.cpp:62]
LogOutputDevice: Error: [Callstack] 0x00007ffe68e6125a UE4Editor-UMG.dll!UWidgetBlueprintLibrary::execCreate() [d:\build\++ue4\sync\engine\source\runtime\umg\public\blueprint\widgetblueprintlibrary.h:29]
LogOutputDevice: Error: [Callstack] 0x00007ffe7c8484b8 UE4Editor-CoreUObject.dll!UFunction::Invoke() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4723]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca5d50e UE4Editor-CoreUObject.dll!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:927]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca7fdc1 UE4Editor-CoreUObject.dll!UObject::ProcessContextOpcode() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2763]
LogOutputDevice: Error: [Callstack] 0x00007ffe7caa8246 UE4Editor-CoreUObject.dll!UObject::execLetObj() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2584]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81e62 UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:997]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca5163b UE4Editor-CoreUObject.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:828]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81b73 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1056]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81e62 UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:997]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca5163b UE4Editor-CoreUObject.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:828]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81b73 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1056]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81e62 UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:997]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca5163b UE4Editor-CoreUObject.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:828]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81b73 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1056]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca7fdc1 UE4Editor-CoreUObject.dll!UObject::ProcessContextOpcode() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2763]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81e62 UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:997]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca5163b UE4Editor-CoreUObject.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:828]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81b73 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1056]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81e62 UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:997]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca5163b UE4Editor-CoreUObject.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:828]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81b73 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1056]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca7fdc1 UE4Editor-CoreUObject.dll!UObject::ProcessContextOpcode() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2763]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81e62 UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:997]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca5163b UE4Editor-CoreUObject.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:828]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81b73 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1056]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81e62 UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:997]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca5163b UE4Editor-CoreUObject.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:828]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81b73 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1056]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81e62 UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:997]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca5163b UE4Editor-CoreUObject.dll!ProcessScriptFunction<void (__cdecl*)(UObject *,FFrame &,void *)>() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:828]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81b73 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1056]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca81e62 UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:997]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca817b4 UE4Editor-CoreUObject.dll!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1081]
LogOutputDevice: Error: [Callstack] 0x00007ffe7c8484b8 UE4Editor-CoreUObject.dll!UFunction::Invoke() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4723]
LogOutputDevice: Error: [Callstack] 0x00007ffe7ca812b7 UE4Editor-CoreUObject.dll!UObject::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1912]
LogOutputDevice: Error: [Callstack] 0x00007ffe64e76b18 UE4Editor-Engine.dll!UActorComponent::ReceiveEndPlay() [d:\build\++ue4\sync\engine\intermediate\build\win64\ue4editor\inc\engine\actorcomponent.gen.cpp:158]
LogOutputDevice: Error: [Callstack] 0x00007ffe63fb3986 UE4Editor-Engine.dll!UActorComponent::EndPlay() [d:\build\++ue4\sync\engine\source\runtime\engine\private\components\actorcomponent.cpp:826]
LogOutputDevice: Error: [Callstack] 0x00007ffe63c07f8f UE4Editor-Engine.dll!AActor::EndPlay() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:2149]
LogOutputDevice: Error: [Callstack] 0x00007ffe63bff978 UE4Editor-Engine.dll!AActor::Destroyed() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:2184]
LogOutputDevice: Error: [Callstack] 0x00007ffe644a148d UE4Editor-Engine.dll!UWorld::DestroyActor() [d:\build\++ue4\sync\engine\source\runtime\engine\private\levelactor.cpp:622]
LogOutputDevice: Error: [Callstack] 0x00007ffe63bff154 UE4Editor-Engine.dll!AActor::Destroy() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:3802]
LogOutputDevice: Error: [Callstack] 0x00007ffe648e86de UE4Editor-Engine.dll!APlayerController::CleanupPlayerState() [d:\build\++ue4\sync\engine\source\runtime\engine\private\playercontroller.cpp:1268]
LogOutputDevice: Error: [Callstack] 0x00007ffe64139e8d UE4Editor-Engine.dll!AController::Destroyed() [d:\build\++ue4\sync\engine\source\runtime\engine\private\controller.cpp:491]
LogOutputDevice: Error: [Callstack] 0x00007ffe644a148d UE4Editor-Engine.dll!UWorld::DestroyActor() [d:\build\++ue4\sync\engine\source\runtime\engine\private\levelactor.cpp:622]
LogOutputDevice: Error: [Callstack] 0x00007ffe63bff154 UE4Editor-Engine.dll!AActor::Destroy() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:3802]
LogOutputDevice: Error: [Callstack] 0x00007ffe642b32fe UE4Editor-Engine.dll!UGameInstance::RemoveLocalPlayer() [d:\build\++ue4\sync\engine\source\runtime\engine\private\gameinstance.cpp:738]
LogOutputDevice: Error: [Callstack] 0x00007ffe642895be UE4Editor-Engine.dll!UGameInstance::CleanupGameViewport() [d:\build\++ue4\sync\engine\source\runtime\engine\private\gameinstance.cpp:921]
LogOutputDevice: Error: [Callstack] 0x00007ffe64d0bd61 UE4Editor-Engine.dll!UEngine::CleanupGameViewport() [d:\build\++ue4\sync\engine\source\runtime\engine\private\unrealengine.cpp:2726]
LogOutputDevice: Error: [Callstack] 0x00007ffe62c1eb84 UE4Editor-UnrealEd.dll!UEditorEngine::TeardownPlaySession() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:608]
LogOutputDevice: Error: [Callstack] 0x00007ffe62bea004 UE4Editor-UnrealEd.dll!UEditorEngine::EndPlayMap() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:314]
LogOutputDevice: Error: [Callstack] 0x00007ffe626def43 UE4Editor-UnrealEd.dll!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1909]
LogOutputDevice: Error: [Callstack] 0x00007ffe62f35296 UE4Editor-UnrealEd.dll!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:407]
LogOutputDevice: Error: [Callstack] 0x00007ff69b407b0a UE4Editor.exe!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:4257]
LogOutputDevice: Error: [Callstack] 0x00007ff69b41a91c UE4Editor.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:173]
LogOutputDevice: Error: [Callstack] 0x00007ff69b41a9fa UE4Editor.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:147]
LogOutputDevice: Error: [Callstack] 0x00007ff69b42b92c UE4Editor.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:279]
LogOutputDevice: Error: [Callstack] 0x00007ff69b42e60e UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
LogOutputDevice: Error: [Callstack] 0x00007ffeb8d47bd4 KERNEL32.DLL!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffebaacced1 ntdll.dll!UnknownFunction []
LogUnLua: Error: Lua stack : 
```

**Comment by futouyiba** [comment]
这个问题比较复杂。一个bpc chat manager在end play的时候要给频道里的其他人发消息：xxx left the channel，同时本机的屏幕上instantly显示这条消息，这条消息对应着一个widget的创建，但是这时候已经world在tear down了。
不引入lua的时候，bp执行这些是没有报错的。这些函数，也全部都写在bp里，并没有改写成lua。这个bug涉及了比较深的东西。
目前对开发的影响就是几次play之后editor就会崩溃，需要重新开。

**Comment by rowechien** [comment]
@futouyiba 我有点迷糊了。。。是说引入lua后，原本的bp逻辑出问题了对吗?
我这边不知道怎样能重现，但我看了下callstack，world在TeardownPlaySession函数一开头就BeginTearingDown了，然后CleanupGameViewport里面开始销毁LocalPlayer，再一路走到你的逻辑里。
奇怪的是在TeardownPlaySession执行之前就有一次CleanupGameViewport调用，然而并未走到ExistingPlayer->PlayerController->Destroy(true)，应该是因为PlayerController的role为ROLE_AutonomousProxy吧，但后面却调到了，说明Role变为ROLE_Authority，并且LocalPlayer并未在第一次调用时从GameInstance->LocalPlayers数组中删除。。。Role变化可以理解，server掉了就会变化，但看代码，LocalPlayer肯定会在第一次调用时从GameInstance->LocalPlayers数组中删除的，所以很奇怪。
你可以按我上面的思路先调试下吧
