### ISSUE TITLE
UE5地图中放置绑定Lua覆写函数的Actor,在打包后客户端加载时会奔溃

### ISSUE THREAD

**Issue by GlorySL** [Tencent/UnLua#325]
[2022.01.05-03.22.46:257][ 29]LogThreadingWindows: Error: Runnable thread FAsyncLoadingThread crashed.
[2022.01.05-03.22.46:257][ 29]LogWindows: Error: === Critical error: ===
[2022.01.05-03.22.46:257][ 29]LogWindows: Error: 
[2022.01.05-03.22.46:257][ 29]LogWindows: Error: Assertion failed: Object->HasAnyInternalFlags(EInternalObjectFlags::Async) [/UE5EA/Engine/Source/Runtime/CoreUObject/Private/Serialization/AsyncLoading2.cpp] [Line: 1024] 
[2022.01.05-03.22.46:257][ 29]LogWindows: Error: Function /Game/BluePrints/Level/BP_XXX.BP_XXX_C:XXXCopy
[2022.01.05-03.22.46:258][ 29]LogWindows: Error: 
[2022.01.05-03.22.46:258][ 29]LogWindows: Error: 
[2022.01.05-03.22.46:258][ 29]LogWindows: Error: [Callstack] 0x00007ff6d2f9a61b Game.exe!<lambda_d148ebe4db36d9acb46e2a606d441c20>::operator()() [\UE5EA\Engine\Source\Runtime\CoreUObject\Private\Serialization\AsyncLoading2.cpp:1024]
[2022.01.05-03.22.46:258][ 29]LogWindows: Error: [Callstack] 0x00007ff6d2fa1657 Game.exe!UE4Function_Private::TFunctionRefCaller<<lambda_629dac390930005c2c4a02d516d3a114>,bool __cdecl(UObject *)>::Call() [\UE5EA\Engine\Source\Runtime\Core\Public\Templates\Function.h:539]
[2022.01.05-03.22.46:258][ 29]LogWindows: Error: [Callstack] 0x00007ff6d32f8c7a Game.exe!ForEachObjectWithOuterBreakable() [\UE5EA\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectHash.cpp:980]
[2022.01.05-03.22.46:259][ 29]LogWindows: Error: [Callstack] 0x00007ff6d2fcd5ca Game.exe!ForEachObjectWithOuter() [\UE5EA\Engine\Source\Runtime\CoreUObject\Public\UObject\UObjectHash.h:80]
[2022.01.05-03.22.46:259][ 29]LogWindows: Error: [Callstack] 0x00007ff6d2fa4d9d Game.exe!FPackageImportStore::ClearAsyncFlags() [\UE5EA\Engine\Source\Runtime\CoreUObject\Private\Serialization\AsyncLoading2.cpp:1028]
[2022.01.05-03.22.46:259][ 29]LogWindows: Error: [Callstack] 0x00007ff6d2ff0f17 Game.exe!FPackageImportStore::ReleasePackageReferences() [\UE5EA\Engine\Source\Runtime\CoreUObject\Private\Serialization\AsyncLoading2.cpp:1062]
[2022.01.05-03.22.46:259][ 29]LogWindows: Error: [Callstack] 0x00007ff6d2f948e9 Game.exe!FPackageImportStore::~FPackageImportStore() [\UE5EA\Engine\Source\Runtime\CoreUObject\Private\Serialization\AsyncLoading2.cpp:922]
[2022.01.05-03.22.46:259][ 29]LogWindows: Error: [Callstack] 0x00007ff6d2f9411d Game.exe!FAsyncPackage2::~FAsyncPackage2() [\UE5EA\Engine\Source\Runtime\CoreUObject\Private\Serialization\AsyncLoading2.cpp:5106]
[2022.01.05-03.22.46:260][ 29]LogWindows: Error: [Callstack] 0x00007ff6d2f9c787 Game.exe!FAsyncPackage2::`scalar deleting destructor'() []
[2022.01.05-03.22.46:260][ 29]LogWindows: Error: [Callstack] 0x00007ff6d2fae5a4 Game.exe!FAsyncLoadingThread2::DeleteAsyncPackage() [\UE5EA\Engine\Source\Runtime\CoreUObject\Private\Serialization\AsyncLoading2.cpp:2350]
[2022.01.05-03.22.46:260][ 29]LogWindows: Error: [Callstack] 0x00007ff6d2ff902d Game.exe!FAsyncLoadingThread2::Run() [\UE5EA\Engine\Source\Runtime\CoreUObject\Private\Serialization\AsyncLoading2.cpp:4732]
[2022.01.05-03.22.46:260][ 29]LogWindows: Error: [Callstack] 0x00007ff6d2ee0d7b Game.exe!FRunnableThreadWin::Run() [\UE5EA\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:146]
[2022.01.05-03.22.46:260][ 29]LogWindows: Error: [Callstack] 0x00007ff6d2edc6d7 Game.exe!FRunnableThreadWin::GuardedRun() [\UE5EA\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:76]
[2022.01.05-03.22.46:260][ 29]LogWindows: Error: [Callstack] 0x00007ffac3237034 KERNEL32.DLL!UnknownFunction []
[2022.01.05-03.22.46:261][ 29]LogWindows: Error: [Callstack] 0x00007ffac3702651 ntdll.dll!UnknownFunction []
[2022.01.05-03.22.46:261][ 29]LogWindows: Error: 
[2022.01.05-03.22.46:261][ 29]LogWindows: Error: Crash in runnable thread FAsyncLoadingThread
[2022.01.05-03.22.46:265][ 29]LogExit: Executing StaticShutdownAfterError
[2022.01.05-03.22.46:265][ 29]LogWindows: FPlatformMisc::RequestExit(1)
[2022.01.05-03.22.46:266][ 29]LogCore: Engine exit requested (reason: Win RequestExit)

**Comment by GlorySL** [comment]
出现情况:开启WorldPartition的地图
临时修改:FLuaContext::OnAsyncLoadingFlushUpdate  -> HasAnyInternalFlags(EInternalObjectFlags::AsyncLoading)
               修改成constexpr EInternalObjectFlags ObjectFlags = EInternalObjectFlags::AsyncLoading | EInternalObjectFlags::Async;
               HasAnyInternalFlags(ObjectFlags)

**Comment by xuyanghuang-tencent** [comment]
感谢，正愁这个问题复现不出来，方便的话提个PR到develop分支？

**Comment by GlorySL** [comment]
> 感谢，正愁这个问题复现不出来，方便的话提个PR到develop分支？

可以

**Comment by xuyanghuang-tencent** [comment]
@GlorySL 刚看到这个commit，似乎没有发起PR？可以在[这个页面](https://github.com/Tencent/UnLua/pulls)选择`New pull request`。
