### ISSUE TITLE
Standalone下关闭游戏GC时因ScriptStruct加载崩溃

### ISSUE THREAD

**Issue by shuiliulcl** [Tencent/UnLua#451]
unlua版本Master分支2.2.1，虚幻版本5.0EA

Standalone模式下运行，关闭游戏时崩溃，堆栈如下：

[2022.06.04-06.30.43:813][209]LogWindows: Error: === Critical error: ===
[2022.06.04-06.30.43:813][209]LogWindows: Error: 
[2022.06.04-06.30.43:813][209]LogWindows: Error: Fatal error: [File:D:/BlackFace/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 295] 
[2022.06.04-06.30.43:813][209]LogWindows: Error: Illegal call to StaticFindObjectFast() while serializing object data or garbage collecting!
[2022.06.04-06.30.43:813][209]LogWindows: Error: 
[2022.06.04-06.30.43:813][209]LogWindows: Error: 
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff80405b97f UnrealEditor-CoreUObject.dll!StaticFindObjectFast() [D:\BlackFace\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:299]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff80405b7b2 UnrealEditor-CoreUObject.dll!StaticFindObject() [D:\BlackFace\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:386]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007fff761f8f1c UnrealEditor-UnLua.dll!FClassDesc::Load() [D:\BlackFace\RPGGame\Plugins\UnLua\Source\UnLua\Private\ReflectionUtils\ClassDesc.cpp:175]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007fff76264090 UnrealEditor-UnLua.dll!ScriptStruct_CheckParam() [D:\BlackFace\RPGGame\Plugins\UnLua\Source\UnLua\Private\LuaCore.cpp:1849]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007fff76264452 UnrealEditor-UnLua.dll!ScriptStruct_Delete() [D:\BlackFace\RPGGame\Plugins\UnLua\Source\UnLua\Private\LuaCore.cpp:1882]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007fff7639f9dd UnrealEditor-Lua.dll!luaD_precall() [D:\BlackFace\RPGGame\Plugins\UnLua\Source\ThirdParty\Lua\src\ldo.cpp:506]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007fff7639eec5 UnrealEditor-Lua.dll!ccall() [D:\BlackFace\RPGGame\Plugins\UnLua\Source\ThirdParty\Lua\src\ldo.cpp:546]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007fff7639fe2f UnrealEditor-Lua.dll!luaD_rawrunprotected() [D:\BlackFace\RPGGame\Plugins\UnLua\Source\ThirdParty\Lua\src\ldo.cpp:147]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007fff7639f490 UnrealEditor-Lua.dll!luaD_pcall() [D:\BlackFace\RPGGame\Plugins\UnLua\Source\ThirdParty\Lua\src\ldo.cpp:785]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007fff763a1d32 UnrealEditor-Lua.dll!callallpendingfinalizers() [D:\BlackFace\RPGGame\Plugins\UnLua\Source\ThirdParty\Lua\src\lgc.cpp:946]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007fff763a2dd1 UnrealEditor-Lua.dll!luaC_freeallobjects() [D:\BlackFace\RPGGame\Plugins\UnLua\Source\ThirdParty\Lua\src\lgc.cpp:1510]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007fff763b12d8 UnrealEditor-Lua.dll!close_state() [D:\BlackFace\RPGGame\Plugins\UnLua\Source\ThirdParty\Lua\src\lstate.cpp:278]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007fff76268747 UnrealEditor-UnLua.dll!UnLua::FLuaEnv::~FLuaEnv() [D:\BlackFace\RPGGame\Plugins\UnLua\Source\UnLua\Private\LuaEnv.cpp:165]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007fff7626f994 UnrealEditor-UnLua.dll!ULuaEnvLocator::`vector deleting destructor'() []
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff803eb1d75 UnrealEditor-CoreUObject.dll!FAsyncPurge::TickPurge() [D:\BlackFace\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:483]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff803da1b78 UnrealEditor-CoreUObject.dll!IncrementalDestroyGarbage() [D:\BlackFace\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:1785]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff803da2156 UnrealEditor-CoreUObject.dll!IncrementalPurgeGarbage() [D:\BlackFace\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:1513]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff803f1a099 UnrealEditor-CoreUObject.dll!StaticExit() [D:\BlackFace\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:4579]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff803d891c7 UnrealEditor-CoreUObject.dll!TBaseStaticDelegateInstance<void __cdecl(void),FDefaultDelegateUserPolicy>::ExecuteIfSafe() [D:\BlackFace\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff6adf17fad UnrealEditor.exe!TMulticastDelegate<void __cdecl(void),FDefaultDelegateUserPolicy>::Broadcast() [D:\BlackFace\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff6adf179b0 UnrealEditor.exe!FEngineLoop::AppPreExit() [D:\BlackFace\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5933]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff6adf20133 UnrealEditor.exe!FEngineLoop::Exit() [D:\BlackFace\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4383]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff6adf20def UnrealEditor.exe!GuardedMain() [D:\BlackFace\Engine\Source\Runtime\Launch\Private\Launch.cpp:184]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff6adf20e4a UnrealEditor.exe!GuardedMainWrapper() [D:\BlackFace\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff6adf354ed UnrealEditor.exe!WinMain() [D:\BlackFace\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
[2022.06.04-06.30.43:813][209]LogWindows: Error: [Callstack] 0x00007ff6adf38446 UnrealEditor.exe!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]

---------------------------------------
尝试了一下在UScriptStruct* AsScriptStruct()中添加GC线程的判断可以临时解决此崩溃

**Comment by xuyanghuang-tencent** [comment]
这里的确可以保护下，或者可以直接放在`FClassDesc::Load`里保护，方便提个PR到`develop`分支？

**Comment by shuiliulcl** [comment]
已提PR~

**Comment by xuyanghuang-tencent** [comment]
[v2.2.2](https://github.com/Tencent/UnLua/releases/tag/v2.2.2)
