### ISSUE TITLE
Widget OnKeyDown crash

### ISSUE THREAD

**Issue by xiejiangzhi** [Tencent/UnLua#463]
``` 
 	UE4Editor-UnLua.dll!GetTValue(lua_State * L, int Index) Line 123	C++
 	[Inline Frame] UE4Editor-UnLua.dll!GetUserdataFast(lua_State *) Line 365	C++
 	UE4Editor-UnLua.dll!GetCppInstanceFast(lua_State * L, int Index) Line 459	C++
 	UE4Editor-UnLua.dll!FScriptStructPropertyDesc::SetValueInternal(lua_State * L, void * ValuePtr, int IndexInStack, bool bCopyValue) Line 1233	C++
>	UE4Editor-UnLua.dll!FFunctionDesc::CallLuaInternal(lua_State * L, void * InParams, FOutParmRec * OutParams, void * RetValueAddress) Line 717	C++
 	UE4Editor-UnLua.dll!FFunctionDesc::CallLua(lua_State * L, __int64 FunctionRef, __int64 SelfRef, FFrame & Stack, void * const Z_Param__Result) Line 259	C++
 	UE4Editor-UnLua.dll!UnLua::FFunctionRegistry::Invoke(ULuaFunction * Function, UObject * Context, FFrame & Stack, void * const Z_Param__Result) Line 83	C++
 	UE4Editor-UnLua.dll!ULuaFunction::execCallLua(UObject * Context, FFrame & Stack, void * const Z_Param__Result) Line 29	C++
 	UE4Editor-CoreUObject.dll!UFunction::Invoke(UObject * Obj, FFrame & Stack, void * const Z_Param__Result) Line 5679	C++
 	UE4Editor-CoreUObject.dll!UObject::ProcessEvent(UFunction * Function, void * Parms) Line 2018	C++
 	UE4Editor-UMG.dll!UUserWidget::OnKeyDown(FGeometry MyGeometry, FKeyEvent InKeyEvent) Line 1261	C++
 	UE4Editor-UMG.dll!UUserWidget::NativeOnKeyDown(const FGeometry & InGeometry, const FKeyEvent & InKeyEvent) Line 1692	C++
````

 
```lua
function M:OnKeyDown(...)
  print(11111)
  local r = UE.UWidgetBlueprintLibrary.Handled()
  print(2222, r)
  return r
end
```

```
[2022.06.15-06.29.28:473][982]LogUnLua: UNLUA_PRINT[983] : 11111    
[2022.06.15-06.29.28:473][982]LogUnLua: UNLUA_PRINT[983] : 2222    FEventReply: 0000024372500D20
```

UE4.27， 2.2.1 master 
OnKeyDown  调用后直接 crash

![image](https://user-images.githubusercontent.com/1396853/173759823-a2c9ab44-e01d-48ae-aecf-c6fc54916a8c.png)

**Comment by xiejiangzhi** [comment]
同一个 widget ，两个 level ，一个 level 里面打开这个 widget 后 OnKeyDown 事件就直接崩了
而一个就正常。。

debug  一下，这是出异常时的变量状态
![image](https://user-images.githubusercontent.com/1396853/173762696-8bc01935-1cc7-4f10-97df-abe48e291b35.png)

这是另一个 level 正常的状态
![image](https://user-images.githubusercontent.com/1396853/173762866-55f7e219-bf2b-487a-a42e-f61cda2e0aae.png)

感觉差不多。

**Comment by xuyanghuang-tencent** [comment]
![image](https://user-images.githubusercontent.com/83756024/173869662-b046db26-53cf-4da5-8634-63e3a5ccda9a.png)
简单在`develop`分支的工程里加了个UMG做测试，没有重现出来，估计得看看你说的那个特殊的Level是什么情况。或者你可以在示例工程看看能不能重现，然后把文件直接发我

**Comment by xiejiangzhi** [comment]
暂时复现不了，有可能是我这个 level 是被保存的 bug 弄坏了。。。。

**Comment by xiejiangzhi** [comment]
重新保存 level 后又正常了...
